<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9cL-lU-Sq0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="greencode_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundoIntro" translatesAutoresizingMaskIntoConstraints="NO" id="Pbe-o7-yfZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWZ-LG-P6q">
                                <rect key="frame" x="36" y="601" width="303" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MKq-zp-Chr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="CADASTRE-SE"/>
                                <connections>
                                    <segue destination="0eO-I2-nSM" kind="push" id="xeg-kP-Pbn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTf-1x-JJc">
                                <rect key="frame" x="36" y="535" width="303" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ufU-GG-aci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <segue destination="0g4-PY-Zg4" kind="push" id="gmU-2j-Cc5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green Code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14k-QS-oTR">
                                <rect key="frame" x="36" y="144" width="303" height="181.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reciclando de um jeito divertido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEE-hh-scG">
                                <rect key="frame" x="65" y="341.5" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pbe-o7-yfZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4hK-kO-fXi"/>
                            <constraint firstItem="14k-QS-oTR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="7Ze-39-Dfb"/>
                            <constraint firstItem="vWZ-LG-P6q" firstAttribute="top" secondItem="gTf-1x-JJc" secondAttribute="bottom" constant="16" id="FCW-gp-ArX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dEE-hh-scG" secondAttribute="trailing" constant="16" id="FRA-zc-pzI"/>
                            <constraint firstItem="Pbe-o7-yfZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H1w-Ss-UJB"/>
                            <constraint firstItem="14k-QS-oTR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Phl-VO-mzP"/>
                            <constraint firstItem="Pbe-o7-yfZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R9R-CW-Q9m"/>
                            <constraint firstItem="Pbe-o7-yfZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UyB-ta-tT8"/>
                            <constraint firstAttribute="trailing" secondItem="14k-QS-oTR" secondAttribute="trailing" constant="36" id="ZTz-iK-l6U"/>
                            <constraint firstItem="Pbe-o7-yfZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="akV-bG-bCi"/>
                            <constraint firstItem="gTf-1x-JJc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="apy-0f-3N1"/>
                            <constraint firstItem="vWZ-LG-P6q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="dL8-WX-BXx"/>
                            <constraint firstItem="dEE-hh-scG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="eD4-sH-tg6"/>
                            <constraint firstItem="Pbe-o7-yfZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nST-Fa-PvC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vWZ-LG-P6q" secondAttribute="trailing" constant="36" id="nmb-7n-tDJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vWZ-LG-P6q" secondAttribute="bottom" constant="16" id="q9T-T2-od8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gTf-1x-JJc" secondAttribute="trailing" constant="36" id="qHk-dT-FFl"/>
                            <constraint firstItem="dEE-hh-scG" firstAttribute="top" secondItem="14k-QS-oTR" secondAttribute="bottom" constant="16" id="rWK-B0-qTB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PwL-mw-j6T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="cYn-rD-XYu">
            <objects>
                <viewController id="0eO-I2-nSM" customClass="SignUpViewController" customModule="greencode_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFu-c7-Tpa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fundo-login" translatesAutoresizingMaskIntoConstraints="NO" id="4c2-Dc-cVT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crie sua conta agora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0t-L6-f49">
                                <rect key="frame" x="54" y="26" width="267" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e ajuda a limpar o mundo." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCR-nf-FnG">
                                <rect key="frame" x="58" y="68" width="263" height="20"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gce-wY-pop">
                                <rect key="frame" x="54" y="128" width="267" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AaW-hV-0kT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sobrenome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yzw-aG-f8s">
                                <rect key="frame" x="54" y="192" width="267" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eIL-FG-IYN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CPF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Qv-dt-Scu">
                                <rect key="frame" x="54" y="256" width="267" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Eew-d9-b3l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mb-5R-kVj">
                                <rect key="frame" x="54" y="320" width="267" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bFe-Tw-La7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2N-hT-XGn">
                                <rect key="frame" x="54" y="384" width="267" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eVb-ez-cGs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HY5-zB-ZSZ">
                                <rect key="frame" x="201" y="454" width="120" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="WdK-qg-MDv"/>
                                    <constraint firstAttribute="height" constant="50" id="eq6-Ei-Wmu"/>
                                </constraints>
                                <state key="normal" title="Criar Conta"/>
                                <connections>
                                    <segue destination="JVI-6c-CXh" kind="show" id="xZU-Db-ist"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAn-uV-f0w">
                                <rect key="frame" x="54" y="549" width="75" height="30"/>
                                <state key="normal" title="Fazer login"/>
                                <connections>
                                    <segue destination="0g4-PY-Zg4" kind="push" id="17F-yd-CBa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ja tem conta na Green Code? então recicle suas garrafas e ganhe ainda com isso." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWD-TO-Iof">
                                <rect key="frame" x="54" y="512" width="267" height="29"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ci4-yd-NHQ" firstAttribute="trailing" secondItem="8Qv-dt-Scu" secondAttribute="trailing" constant="54" id="0th-EH-88z"/>
                            <constraint firstItem="mWD-TO-Iof" firstAttribute="leading" secondItem="Ci4-yd-NHQ" secondAttribute="leading" constant="54" id="5KM-Pb-dC9"/>
                            <constraint firstItem="YAn-uV-f0w" firstAttribute="leading" secondItem="Ci4-yd-NHQ" secondAttribute="leading" constant="54" id="6Bg-fG-oWv"/>
                            <constraint firstItem="YAn-uV-f0w" firstAttribute="top" secondItem="mWD-TO-Iof" secondAttribute="bottom" constant="8" id="6bM-SI-vpe"/>
                            <constraint firstItem="K0t-L6-f49" firstAttribute="leading" secondItem="Ci4-yd-NHQ" secondAttribute="leading" constant="54" id="7IK-Lu-3af"/>
                            <constraint firstItem="8Qv-dt-Scu" firstAttribute="top" secondItem="Yzw-aG-f8s" secondAttribute="bottom" constant="14" id="AFm-2r-NVU"/>
                            <constraint firstItem="mWD-TO-Iof" firstAttribute="top" secondItem="HY5-zB-ZSZ" secondAttribute="bottom" constant="8" id="Ev3-xN-qEC"/>
                            <constraint firstItem="sCR-nf-FnG" firstAttribute="top" secondItem="K0t-L6-f49" secondAttribute="bottom" constant="10" id="FwI-aW-hEr"/>
                            <constraint firstItem="gce-wY-pop" firstAttribute="top" secondItem="sCR-nf-FnG" secondAttribute="bottom" constant="40" id="H0q-Md-qeO"/>
                            <constraint firstItem="Yzw-aG-f8s" firstAttribute="top" secondItem="gce-wY-pop" secondAttribute="bottom" constant="14" id="Hk1-cZ-EV0"/>
                            <constraint firstItem="Ci4-yd-NHQ" firstAttribute="trailing" secondItem="9mb-5R-kVj" secondAttribute="trailing" constant="54" id="K5i-I6-DMZ"/>
                            <constraint firstItem="Ci4-yd-NHQ" firstAttribute="trailing" secondItem="sCR-nf-FnG" secondAttribute="trailing" constant="54" id="KNQ-8w-9Ca"/>
                            <constraint firstItem="f2N-hT-XGn" firstAttribute="leading" secondItem="Ci4-yd-NHQ" secondAttribute="leading" constant="54" id="O1o-aH-9Tl"/>
                            <constraint firstItem="9mb-5R-kVj" firstAttribute="top" secondItem="8Qv-dt-Scu" secondAttribute="bottom" constant="14" id="OQE-SO-atx"/>
                            <constraint firstItem="f2N-hT-XGn" firstAttribute="top" secondItem="9mb-5R-kVj" secondAttribute="bottom" constant="14" id="TBk-wH-Ont"/>
                            <constraint firstItem="K0t-L6-f49" firstAttribute="top" secondItem="Ci4-yd-NHQ" secondAttribute="top" constant="26" id="W15-SC-u1Y"/>
                            <constraint firstItem="9mb-5R-kVj" firstAttribute="leading" secondItem="Ci4-yd-NHQ" secondAttribute="leading" constant="54" id="ZDy-fm-JAz"/>
                            <constraint firstItem="HY5-zB-ZSZ" firstAttribute="top" secondItem="f2N-hT-XGn" secondAttribute="bottom" constant="20" id="fJp-rt-dX1"/>
                            <constraint firstItem="8Qv-dt-Scu" firstAttribute="leading" secondItem="Ci4-yd-NHQ" secondAttribute="leading" constant="54" id="fNY-5m-fh4"/>
                            <constraint firstItem="Ci4-yd-NHQ" firstAttribute="trailing" secondItem="K0t-L6-f49" secondAttribute="trailing" constant="54" id="lfl-nJ-sxd"/>
                            <constraint firstItem="Yzw-aG-f8s" firstAttribute="leading" secondItem="Ci4-yd-NHQ" secondAttribute="leading" constant="54" id="lqN-wf-oRC"/>
                            <constraint firstItem="Ci4-yd-NHQ" firstAttribute="trailing" secondItem="HY5-zB-ZSZ" secondAttribute="trailing" constant="54" id="mGi-wP-Olk"/>
                            <constraint firstItem="gce-wY-pop" firstAttribute="leading" secondItem="Ci4-yd-NHQ" secondAttribute="leading" constant="54" id="mYb-bN-abm"/>
                            <constraint firstItem="sCR-nf-FnG" firstAttribute="leading" secondItem="Ci4-yd-NHQ" secondAttribute="leading" constant="58" id="mqb-c4-ygO"/>
                            <constraint firstItem="Ci4-yd-NHQ" firstAttribute="trailing" secondItem="mWD-TO-Iof" secondAttribute="trailing" constant="54" id="psy-pV-MtA"/>
                            <constraint firstItem="Ci4-yd-NHQ" firstAttribute="trailing" secondItem="gce-wY-pop" secondAttribute="trailing" constant="54" id="qZN-xD-5bE"/>
                            <constraint firstItem="Ci4-yd-NHQ" firstAttribute="trailing" secondItem="f2N-hT-XGn" secondAttribute="trailing" constant="54" id="udU-R4-Uui"/>
                            <constraint firstItem="Ci4-yd-NHQ" firstAttribute="trailing" secondItem="Yzw-aG-f8s" secondAttribute="trailing" constant="54" id="zwf-wQ-6ds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ci4-yd-NHQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="aXe-Ey-usq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSC-7y-ITm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="787"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lhJ-04-gFU">
            <objects>
                <viewController id="JVI-6c-CXh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkv-rx-tKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc9-2N-hEw">
                                <rect key="frame" x="30" y="581" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o2G-p7-MYr"/>
                                </constraints>
                                <state key="normal" title="Finalizar"/>
                                <connections>
                                    <segue destination="8mS-vk-SOP" kind="push" id="ULQ-XM-cPE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rAh-y5-fNH" firstAttribute="bottom" secondItem="Kc9-2N-hEw" secondAttribute="bottom" constant="16" id="Gcb-Cb-S41"/>
                            <constraint firstItem="rAh-y5-fNH" firstAttribute="trailing" secondItem="Kc9-2N-hEw" secondAttribute="trailing" constant="30" id="WiX-hs-FRf"/>
                            <constraint firstItem="Kc9-2N-hEw" firstAttribute="leading" secondItem="rAh-y5-fNH" secondAttribute="leading" constant="30" id="fDG-vF-dau"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rAh-y5-fNH"/>
                    </view>
                    <navigationItem key="navigationItem" id="u8d-5r-ZkA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTR-Lq-tgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="787"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="EGd-pA-f5s">
            <objects>
                <viewController id="0g4-PY-Zg4" customClass="LoginViewController" customModule="greencode_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NjL-k5-QoN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo-login" translatesAutoresizingMaskIntoConstraints="NO" id="eu4-Rr-y8e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faça seu login" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQb-s7-D4w">
                                <rect key="frame" x="54" y="36" width="305" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e ajude a limpar o mundo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAh-Jv-IYj">
                                <rect key="frame" x="56" y="89" width="303" height="17"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" background="person.circle.fill" catalog="system" disabledBackground="person.circle.fill" translatesAutoresizingMaskIntoConstraints="NO" id="QDl-q5-2LL">
                                <rect key="frame" x="54" y="206" width="267" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vsN-Fd-RyA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" background="lock.fill" catalog="system" disabledBackground="lock.fill" translatesAutoresizingMaskIntoConstraints="NO" id="bDR-9Y-iva">
                                <rect key="frame" x="54" y="296" width="267" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="03q-LB-wwD"/>
                                    <constraint firstAttribute="height" constant="50" id="EI3-LI-uYn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfD-b8-vlM">
                                <rect key="frame" x="201" y="386" width="120" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Vwb-82-Xu9"/>
                                    <constraint firstAttribute="height" constant="50" id="usY-DE-Abe"/>
                                </constraints>
                                <state key="normal" title="LOGAR"/>
                                <connections>
                                    <segue destination="8mS-vk-SOP" kind="push" id="mCv-pB-582"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDy-ng-GjE">
                                <rect key="frame" x="54" y="466" width="267" height="54"/>
                                <string key="text">Não tem uma conta ainda? Faça já
e ajude a limpar o mundo de uma maneira divertida</string>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZV-MJ-GM4">
                                <rect key="frame" x="54" y="530" width="102" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eC0-ff-KJZ"/>
                                </constraints>
                                <state key="normal" title="CADASTRE-SE"/>
                                <connections>
                                    <segue destination="0eO-I2-nSM" kind="push" id="9gf-u3-T0N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eu4-Rr-y8e" firstAttribute="bottom" secondItem="q2m-9w-TE8" secondAttribute="bottom" id="6eV-Cb-daX"/>
                            <constraint firstItem="bDR-9Y-iva" firstAttribute="leading" secondItem="q2m-9w-TE8" secondAttribute="leading" constant="54" id="ATC-lC-jzg"/>
                            <constraint firstItem="gfD-b8-vlM" firstAttribute="top" secondItem="bDR-9Y-iva" secondAttribute="bottom" constant="40" id="Auq-f7-x0U"/>
                            <constraint firstItem="q2m-9w-TE8" firstAttribute="trailing" secondItem="bDR-9Y-iva" secondAttribute="trailing" constant="54" id="FQD-tO-YSh"/>
                            <constraint firstItem="q2m-9w-TE8" firstAttribute="trailing" secondItem="kDy-ng-GjE" secondAttribute="trailing" constant="54" id="FXd-ga-P6E"/>
                            <constraint firstItem="q2m-9w-TE8" firstAttribute="trailing" secondItem="gfD-b8-vlM" secondAttribute="trailing" constant="54" id="IFW-j2-XXB"/>
                            <constraint firstItem="q2m-9w-TE8" firstAttribute="trailing" secondItem="zAh-Jv-IYj" secondAttribute="trailing" constant="16" id="KTG-Wj-H93"/>
                            <constraint firstItem="QDl-q5-2LL" firstAttribute="top" secondItem="zAh-Jv-IYj" secondAttribute="bottom" constant="100" id="M57-fB-rqa"/>
                            <constraint firstItem="zAh-Jv-IYj" firstAttribute="leading" secondItem="q2m-9w-TE8" secondAttribute="leading" constant="56" id="MGp-bw-bjy"/>
                            <constraint firstItem="q2m-9w-TE8" firstAttribute="trailing" secondItem="QDl-q5-2LL" secondAttribute="trailing" constant="54" id="NMH-QI-cwB"/>
                            <constraint firstItem="bDR-9Y-iva" firstAttribute="top" secondItem="QDl-q5-2LL" secondAttribute="bottom" constant="40" id="PCy-UU-dFO"/>
                            <constraint firstItem="q2m-9w-TE8" firstAttribute="trailing" secondItem="IQb-s7-D4w" secondAttribute="trailing" constant="16" id="PDk-8D-Q8O"/>
                            <constraint firstItem="QDl-q5-2LL" firstAttribute="leading" secondItem="q2m-9w-TE8" secondAttribute="leading" constant="54" id="Q5L-tv-d0V"/>
                            <constraint firstItem="IQb-s7-D4w" firstAttribute="top" secondItem="q2m-9w-TE8" secondAttribute="top" constant="36" id="QZu-hq-8Rr"/>
                            <constraint firstItem="kDy-ng-GjE" firstAttribute="leading" secondItem="q2m-9w-TE8" secondAttribute="leading" constant="54" id="R7J-Zo-JQl"/>
                            <constraint firstItem="5ZV-MJ-GM4" firstAttribute="top" secondItem="kDy-ng-GjE" secondAttribute="bottom" constant="10" id="c90-ty-HNd"/>
                            <constraint firstItem="5ZV-MJ-GM4" firstAttribute="leading" secondItem="q2m-9w-TE8" secondAttribute="leading" constant="54" id="dgP-JD-cgi"/>
                            <constraint firstItem="eu4-Rr-y8e" firstAttribute="leading" secondItem="q2m-9w-TE8" secondAttribute="leading" id="h4m-Qq-W6a"/>
                            <constraint firstItem="kDy-ng-GjE" firstAttribute="top" secondItem="gfD-b8-vlM" secondAttribute="bottom" constant="30" id="k0b-rI-OCm"/>
                            <constraint firstItem="zAh-Jv-IYj" firstAttribute="top" secondItem="IQb-s7-D4w" secondAttribute="bottom" constant="10" id="lcc-wv-Sx6"/>
                            <constraint firstItem="eu4-Rr-y8e" firstAttribute="trailing" secondItem="q2m-9w-TE8" secondAttribute="trailing" id="u2H-ML-OPJ"/>
                            <constraint firstItem="eu4-Rr-y8e" firstAttribute="top" secondItem="NjL-k5-QoN" secondAttribute="top" id="vwF-yc-EmP"/>
                            <constraint firstItem="IQb-s7-D4w" firstAttribute="leading" secondItem="q2m-9w-TE8" secondAttribute="leading" constant="54" id="wAa-Gu-Vef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q2m-9w-TE8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mx3-AI-Z7S"/>
                    <connections>
                        <outlet property="inputEmail" destination="QDl-q5-2LL" id="6Yq-W9-hEo"/>
                        <outlet property="inputSenha" destination="bDR-9Y-iva" id="MKL-Zz-GNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kma-Ic-oSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="-246"/>
        </scene>
        <!--Home-->
        <scene sceneID="SVO-Ex-qxT">
            <objects>
                <viewController id="ZUe-mX-jNs" customClass="HomeViewController" customModule="greencode_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyu-mI-frz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBt-5m-g3c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjs-ue-9E3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ux-8P-tdG">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="João Silva" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe3-jS-rm2">
                                                        <rect key="frame" x="16" y="10" width="343" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pontos Registrados 00000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KX-QH-7Ty">
                                                        <rect key="frame" x="20" y="62" width="140" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="puF-hq-6G0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Itens Reciclados 0000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph0-HL-dZw">
                                                        <rect key="frame" x="180" y="62" width="175" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="175" id="5f5-pe-U6R"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Ph0-HL-dZw" firstAttribute="top" secondItem="pe3-jS-rm2" secondAttribute="bottom" constant="16" id="4C1-Tb-V1q"/>
                                                    <constraint firstItem="9KX-QH-7Ty" firstAttribute="top" secondItem="pe3-jS-rm2" secondAttribute="bottom" constant="16" id="AHV-V6-XVQ"/>
                                                    <constraint firstItem="Ph0-HL-dZw" firstAttribute="leading" secondItem="9KX-QH-7Ty" secondAttribute="trailing" constant="20" id="Kn0-qU-A9g"/>
                                                    <constraint firstAttribute="trailing" secondItem="pe3-jS-rm2" secondAttribute="trailing" constant="16" id="LxW-uP-ppH"/>
                                                    <constraint firstAttribute="height" constant="130" id="V7C-b9-QbN"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ph0-HL-dZw" secondAttribute="trailing" constant="20" id="nSh-lk-qkw"/>
                                                    <constraint firstItem="pe3-jS-rm2" firstAttribute="top" secondItem="3Ux-8P-tdG" secondAttribute="top" constant="10" id="rXZ-Wt-vuH"/>
                                                    <constraint firstItem="9KX-QH-7Ty" firstAttribute="leading" secondItem="3Ux-8P-tdG" secondAttribute="leading" constant="20" id="sm2-Uu-qSm"/>
                                                    <constraint firstItem="pe3-jS-rm2" firstAttribute="leading" secondItem="3Ux-8P-tdG" secondAttribute="leading" constant="16" id="u7P-Jh-2Q3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySU-ZM-cob">
                                                <rect key="frame" x="0.0" y="146" width="375" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu Proximo Objetivo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGG-nb-PsV">
                                                        <rect key="frame" x="16" y="16" width="343" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIh-r0-qSL">
                                                        <rect key="frame" x="26" y="57" width="323" height="29"/>
                                                        <string key="text">Recicle até o sabádo 15 Garrfas Pets 
e ganhe pontos multiplos por cada garrafa reciclada</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wIh-r0-qSL" firstAttribute="top" secondItem="DGG-nb-PsV" secondAttribute="bottom" constant="20" id="2zf-Wv-TgJ"/>
                                                    <constraint firstItem="DGG-nb-PsV" firstAttribute="leading" secondItem="ySU-ZM-cob" secondAttribute="leading" constant="16" id="4Jv-Xv-enr"/>
                                                    <constraint firstAttribute="trailing" secondItem="DGG-nb-PsV" secondAttribute="trailing" constant="16" id="JiY-W5-uQU"/>
                                                    <constraint firstItem="DGG-nb-PsV" firstAttribute="top" secondItem="ySU-ZM-cob" secondAttribute="top" constant="16" id="LsH-1E-Gcm"/>
                                                    <constraint firstAttribute="height" constant="110" id="Oz9-8C-Ss7"/>
                                                    <constraint firstItem="wIh-r0-qSL" firstAttribute="leading" secondItem="ySU-ZM-cob" secondAttribute="leading" constant="26" id="Wyx-j6-7TO"/>
                                                    <constraint firstAttribute="trailing" secondItem="wIh-r0-qSL" secondAttribute="trailing" constant="26" id="sCS-O7-ha3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdG-Qq-8gC">
                                                <rect key="frame" x="0.0" y="272" width="375" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marketplace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQd-Kb-5No">
                                                        <rect key="frame" x="16" y="16" width="343" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w4-rj-84x">
                                                        <rect key="frame" x="20" y="60" width="335" height="78"/>
                                                        <string key="text">No marketplace da Green Code, voce pode
trocar seus pontos por descontos em produtos/serviços
ou até mesmo cobrir 100% do valor com eles.
Troque já seus pontos e aproveite.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuu-JG-DgB">
                                                        <rect key="frame" x="40" y="234" width="295" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="GJW-4A-g7v"/>
                                                        </constraints>
                                                        <state key="normal" title="Trocar Pontos"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8w4-rj-84x" firstAttribute="top" secondItem="VQd-Kb-5No" secondAttribute="bottom" constant="20" id="15d-AY-haa"/>
                                                    <constraint firstItem="iuu-JG-DgB" firstAttribute="leading" secondItem="xdG-Qq-8gC" secondAttribute="leading" constant="40" id="H5C-eu-OS0"/>
                                                    <constraint firstAttribute="trailing" secondItem="8w4-rj-84x" secondAttribute="trailing" constant="20" id="Hmp-Ex-ehS"/>
                                                    <constraint firstAttribute="trailing" secondItem="VQd-Kb-5No" secondAttribute="trailing" constant="16" id="Jyp-yg-jyT"/>
                                                    <constraint firstItem="VQd-Kb-5No" firstAttribute="leading" secondItem="xdG-Qq-8gC" secondAttribute="leading" constant="16" id="cb8-B3-m8u"/>
                                                    <constraint firstItem="8w4-rj-84x" firstAttribute="leading" secondItem="xdG-Qq-8gC" secondAttribute="leading" constant="20" id="cvH-Dt-y5o"/>
                                                    <constraint firstAttribute="trailing" secondItem="iuu-JG-DgB" secondAttribute="trailing" constant="40" id="fyv-nL-GXh"/>
                                                    <constraint firstAttribute="height" constant="300" id="gSh-kJ-PDD"/>
                                                    <constraint firstAttribute="bottom" secondItem="iuu-JG-DgB" secondAttribute="bottom" constant="16" id="oMi-24-vfZ"/>
                                                    <constraint firstItem="VQd-Kb-5No" firstAttribute="top" secondItem="xdG-Qq-8gC" secondAttribute="top" constant="16" id="p7q-kY-Xnd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylk-lD-vdW">
                                                <rect key="frame" x="0.0" y="588" width="375" height="112"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reciclando de uma forma divertida 😁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91H-vr-GLk">
                                                        <rect key="frame" x="56" y="47" width="263" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="91H-vr-GLk" firstAttribute="centerY" secondItem="Ylk-lD-vdW" secondAttribute="centerY" id="OUZ-t5-gfu"/>
                                                    <constraint firstItem="91H-vr-GLk" firstAttribute="centerX" secondItem="Ylk-lD-vdW" secondAttribute="centerX" id="QgM-cM-kkf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3Ux-8P-tdG" secondAttribute="trailing" id="6BQ-3G-UtL"/>
                                            <constraint firstAttribute="bottom" secondItem="Ylk-lD-vdW" secondAttribute="bottom" id="7Jd-Sd-Aio"/>
                                            <constraint firstItem="xdG-Qq-8gC" firstAttribute="leading" secondItem="vjs-ue-9E3" secondAttribute="leading" id="FSP-gx-buV"/>
                                            <constraint firstItem="3Ux-8P-tdG" firstAttribute="leading" secondItem="vjs-ue-9E3" secondAttribute="leading" id="JI3-P3-2xc"/>
                                            <constraint firstItem="ySU-ZM-cob" firstAttribute="top" secondItem="3Ux-8P-tdG" secondAttribute="bottom" constant="16" id="Lqv-DU-E9k"/>
                                            <constraint firstItem="3Ux-8P-tdG" firstAttribute="top" secondItem="vjs-ue-9E3" secondAttribute="top" id="NCo-oO-jMU"/>
                                            <constraint firstAttribute="trailing" secondItem="xdG-Qq-8gC" secondAttribute="trailing" id="XTi-Mk-JTD"/>
                                            <constraint firstItem="xdG-Qq-8gC" firstAttribute="top" secondItem="ySU-ZM-cob" secondAttribute="bottom" constant="16" id="fak-hA-Ky2"/>
                                            <constraint firstItem="ySU-ZM-cob" firstAttribute="leading" secondItem="vjs-ue-9E3" secondAttribute="leading" id="iUe-yA-9su"/>
                                            <constraint firstAttribute="height" priority="250" constant="700" id="u3O-Nz-0ZX"/>
                                            <constraint firstAttribute="trailing" secondItem="ySU-ZM-cob" secondAttribute="trailing" id="vwe-mZ-7jO"/>
                                            <constraint firstAttribute="trailing" secondItem="Ylk-lD-vdW" secondAttribute="trailing" id="w5A-Ar-xSh"/>
                                            <constraint firstItem="Ylk-lD-vdW" firstAttribute="top" secondItem="xdG-Qq-8gC" secondAttribute="bottom" constant="16" id="whf-B0-W3N"/>
                                            <constraint firstItem="Ylk-lD-vdW" firstAttribute="leading" secondItem="vjs-ue-9E3" secondAttribute="leading" id="xAM-0b-0OX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vjs-ue-9E3" firstAttribute="top" secondItem="xBt-5m-g3c" secondAttribute="top" id="7RP-je-q6q"/>
                                    <constraint firstItem="vjs-ue-9E3" firstAttribute="leading" secondItem="xBt-5m-g3c" secondAttribute="leading" id="JP2-aG-YPy"/>
                                    <constraint firstAttribute="bottom" secondItem="vjs-ue-9E3" secondAttribute="bottom" id="RRS-f7-fFe"/>
                                    <constraint firstAttribute="trailing" secondItem="vjs-ue-9E3" secondAttribute="trailing" id="lYR-85-nSa"/>
                                    <constraint firstItem="vjs-ue-9E3" firstAttribute="width" secondItem="xBt-5m-g3c" secondAttribute="width" id="t6V-KQ-tBb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Mck-Gg-4pE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OU1-b9-Bxo"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xBt-5m-g3c" secondAttribute="bottom" id="3k7-fG-f7X"/>
                            <constraint firstItem="xBt-5m-g3c" firstAttribute="top" secondItem="fyu-mI-frz" secondAttribute="top" id="Ewv-JZ-T2v"/>
                            <constraint firstAttribute="trailing" secondItem="xBt-5m-g3c" secondAttribute="trailing" id="WMK-KN-Al5"/>
                            <constraint firstItem="xBt-5m-g3c" firstAttribute="leading" secondItem="fyu-mI-frz" secondAttribute="leading" id="t6f-O2-jXT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VYi-qT-kss"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Dhy-E9-5aq"/>
                    <navigationItem key="navigationItem" id="PT5-mY-UU8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wN-u9-K0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4257" y="787"/>
        </scene>
        <!--Reciclar-->
        <scene sceneID="dIy-9l-Xh7">
            <objects>
                <viewController id="lah-De-p75" customClass="ReciclarViewController" customModule="greencode_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AhT-lO-f7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mba-ca-BsD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reciclar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18f-Vn-50q">
                                        <rect key="frame" x="16" y="16" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="18f-Vn-50q" firstAttribute="leading" secondItem="Mba-ca-BsD" secondAttribute="leading" constant="16" id="2i4-L7-Hum"/>
                                    <constraint firstAttribute="trailing" secondItem="18f-Vn-50q" secondAttribute="trailing" constant="16" id="A40-jx-6Or"/>
                                    <constraint firstItem="18f-Vn-50q" firstAttribute="top" secondItem="Mba-ca-BsD" secondAttribute="top" constant="16" id="IM2-rt-991"/>
                                    <constraint firstAttribute="height" constant="70" id="YHB-iH-OLV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avc-Vz-EwQ">
                                <rect key="frame" x="0.0" y="86" width="375" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para começar a reciclar, leia o QR Code da máquina e valide seu usuário para registrar os pontos." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zse-da-GI2">
                                        <rect key="frame" x="16" y="26" width="343" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lx0-Th-DMN">
                                        <rect key="frame" x="50" y="130" width="275" height="70"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="rgy-kk-78k"/>
                                        </constraints>
                                        <state key="normal" title="Reciclar"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="1xp-Tu-cBI"/>
                                    <constraint firstItem="zse-da-GI2" firstAttribute="top" secondItem="avc-Vz-EwQ" secondAttribute="top" constant="26" id="6Hk-vR-RIC"/>
                                    <constraint firstItem="Lx0-Th-DMN" firstAttribute="leading" secondItem="avc-Vz-EwQ" secondAttribute="leading" constant="50" id="AH2-Vk-kvd"/>
                                    <constraint firstAttribute="trailing" secondItem="Lx0-Th-DMN" secondAttribute="trailing" constant="50" id="M9l-XW-htS"/>
                                    <constraint firstItem="zse-da-GI2" firstAttribute="leading" secondItem="avc-Vz-EwQ" secondAttribute="leading" constant="16" id="WLD-qX-mth"/>
                                    <constraint firstAttribute="trailing" secondItem="zse-da-GI2" secondAttribute="trailing" constant="16" id="aIp-oN-tNq"/>
                                    <constraint firstItem="Lx0-Th-DMN" firstAttribute="top" secondItem="zse-da-GI2" secondAttribute="bottom" constant="50" id="lUv-09-qvb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mba-ca-BsD" firstAttribute="top" secondItem="hvu-R4-fsv" secondAttribute="top" id="0SC-UV-ve6"/>
                            <constraint firstItem="Mba-ca-BsD" firstAttribute="trailing" secondItem="hvu-R4-fsv" secondAttribute="trailing" id="Htt-Ta-yGP"/>
                            <constraint firstItem="avc-Vz-EwQ" firstAttribute="top" secondItem="Mba-ca-BsD" secondAttribute="bottom" constant="16" id="Lbk-h4-CeF"/>
                            <constraint firstItem="avc-Vz-EwQ" firstAttribute="trailing" secondItem="hvu-R4-fsv" secondAttribute="trailing" id="POd-Be-dtu"/>
                            <constraint firstItem="Mba-ca-BsD" firstAttribute="leading" secondItem="hvu-R4-fsv" secondAttribute="leading" id="kIP-gx-OFs"/>
                            <constraint firstItem="avc-Vz-EwQ" firstAttribute="leading" secondItem="hvu-R4-fsv" secondAttribute="leading" id="tAO-X8-6to"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hvu-R4-fsv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reciclar" id="h3S-VR-izS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GQ-CA-JxE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5017" y="787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oXi-vG-DKo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9cL-lU-Sq0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QRY-GD-wSH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0a6-Hs-OkS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hE-i0-nNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Gd-05-edf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8mS-vk-SOP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="A3T-PG-UCP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X6I-0A-E5L">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZUe-mX-jNs" kind="relationship" relationship="viewControllers" id="13x-eE-36x"/>
                        <segue destination="lah-De-p75" kind="relationship" relationship="viewControllers" id="mQT-n4-4Be"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jz9-sg-tpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4604" y="-246"/>
        </scene>
    </scenes>
    <resources>
        <image name="fundo-login" width="375" height="667"/>
        <image name="fundoIntro" width="375" height="667"/>
        <image name="lock.fill" catalog="system" width="64" height="64"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mCv-pB-582"/>
        <segue reference="17F-yd-CBa"/>
        <segue reference="9gf-u3-T0N"/>
    </inferredMetricsTieBreakers>
</document>
